<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Basolo Lab</title>
    <link rel="shortcut icon" href="Logo.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="css/custom.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 641px) and (max-width: 1024px)" href="css/customtablet.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)" href="css/customdesktop.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--(logo start)-->
<a href="index.html">
<center><img src="BasoloLabLogo.jpg" class="img-responsive" alt="Basolo Laboratory"></center>
</a>
  <!--(logo end)-->

    <!--(navigation bar start)-->
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="../publications/publications.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="aboutus/dralexandrabasolo.html">Dr.Alexandra Basolo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="aboutus/labmembers.html">Lab Members</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="aboutus/picturegallery.html">Picture Gallery</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="research/overview.html">Overview</a></li>
            <li role="separator" class="divider"></li>  
            <li><a href="research/pbsv.html">Predation and Body Size Variation</a></li>
            <li><a href="research/ebp.html">Evolution of Behavior in Poeciliids</a></li>
            <li><a href="research/epmt.html">Effect of Predation of Morphological Traits</a></li>
            <li><a href="research/eos.html">Energetics of the Sword</a></li>
            <li><a href="research/esds.html">Effects of the Sex Determination System</a></li>
            <li><a href="research/fsre.html">Fisherian Sex Ratio Evolution</a></li>
            <li><a href="research/asgvs.html">Artifical Selection of the Guppy Visual System</a></li>
            <li><a href="research/ecshc.html">Energetic Costs of Shells in Hermit Crabs</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
            <li><a href="publications/publications.html">Publications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Broader Impact<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Case Studies</a></li>
            <li><a href="broaderaspect/videos.html">Videos</a></li>
            <li><a href="#">Seminars</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Students<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="joinus/grad.html">Graduate Students</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="joinus/undergrad.html">Undergraduate Students</a></li>
          </ul>
        </li>
    </ul>    
    <ul class="nav navbar-nav">
        <li><a href="contactus/contact.html">Contact</a></li>     
     </ul>
  </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!-- (Navigation Bar Ending)-->
  <center><h1>Welcome to the Basolo Lab</h1></center>
<!--(Image Gallery)-->
<div class="rotator">
<ul>
<li class="show">
<a href="javascript:void(0)">
<img src="images/img1.jpg"  width="600" height="600" alt="pic1" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img2.jpg" width="600" height="600" alt="pic2" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img3.jpg" width="600" height="600"  alt="pic3" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img4.jpg" width="600" height="600"  alt="pic4" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img5.jpg" width="600" height="600"  alt="pic4" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img6.jpg" width="600" height="600"  alt="pic4" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img7.jpg" width="600" height="600"  alt="pic4" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img8.jpg" width="600" height="600"  alt="pic4" />
</a>
</li>
<li>
<a href="javascript:void(0)">
<img src="images/img9.jpg" width="600" height="600"  alt="pic4" />
</a>
</li>
</ul>
</div>
<!--(Image Gallery html end)-->


<!--(text column start)-->
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-8">
    <p>
        RESEARCH AREAS OF INTEREST <br><br>
        My research interests span a range of areas including evolution, ecology, and behavior. My main research organisms are swordtails and platyfish, but I also work on other livebearing poeciliids, and with hermit crabs along the coast of the US. Evolutionary genetics, ecological genetics and behavioral ecology, particularly co-evolution of males and females, within and between species comparative studies, life histories, and predator/prey interactions. 
        <br><br>
        Click on the Research link for further information.
    </p>
  </div>
</div>
<!--(text column End)-->

<!--(Footer Start)-->
    <footer class="footer">
      <div class="container">
        <p>University of Nebraska - Lincoln. 68508</p>
        <p class="text-muted">In Construction by Kevin Sargunaraja</p>
      </div>
    </footer>
<!--(Footer End)-->

<!--(IMAGE GALLERY START JS)-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script><!-- By Dylan Wagstaff, http://www.alohatechsupport.net --><script type="text/javascript">// <![CDATA[
    function theRotator() {
        //Set the opacity of all images to 0
        $('div.rotator ul li').css({opacity: 0.0});
     
        //Get the first image and display it (gets set to full opacity)
        $('div.rotator ul li:first').css({opacity: 1.0});
     
        //Call the rotator function to run the slideshow, 6000 = change to next image after 6 seconds
     
        if ($('div.rotator ul li').length > 1) {
        setTimeout('rotate()', 6000);
    }
    }
     
    function rotate() {
        //Get the first image
        var current = ($('div.rotator ul li.show')? $('div.rotator ul li.show') : $('div.rotator ul li:first'));
     
        if ( current.length == 0 ) current = $('div.rotator ul li:first');
     
        //Get next image, when it reaches the end, rotate it back to the first image
        var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div.rotator ul li:first') :current.next()) : $('div.rotator ul li:first'));
     
        //Un-comment the 3 lines below to get the images in random order
     
        //var sibs = current.siblings();
        //var rndNum = Math.floor(Math.random() * sibs.length );
        //var next = $( sibs[ rndNum ] );
     
        //Set the fade in effect for the next image, the show class has higher z-index
        next.css({opacity: 0.0}).addClass('show').animate({opacity: 1.0}, 1000);
     
        //Hide the current image
        current.animate({opacity: 0.0}, 1000, function(){setTimeout('rotate()', 6000);}) .removeClass('show');
     
    };
     
    $(document).ready(function() {
        //Load the slideshow
        theRotator();
        $('div.rotator').fadeIn(1000);
        $('div.rotator ul li').fadeIn(1000); // tweek for IE
    });
    // ]]></script>

<!--(IMAGE GALLERY JS END)-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

