<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Basolo Lab</title>
    <link rel="shortcut icon" href="Logo.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="../css/custom.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 641px) and (max-width: 1024px)" href="../css/customtablet.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)" href="../css/customdesktop.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--(logo start)-->
<a href="../index.html">
<center><img src="../BasoloLabLogo.jpg"></center>
</a>
  <!--(logo end)-->

    <!--(navigation bar start)-->
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../aboutus/dralexandrabasolo.html">Dr.Alexandra Basolo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/labmembers.html">Lab Members</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/picturegallery.html">Picture Gallery</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../research/overview.html">Overview</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../research/pbsv.html">Predation and Body Size Variation</a></li>
            <li><a href="../research/ebp.html">Evolution of Behavior in Poeciliids</a></li>
            <li><a href="../research/epmt.html">Effect of Predation of Morphological Traits</a></li>
            <li><a href="../research/eos.html">Energetics of the Sword</a></li>
            <li><a href="../research/esds.html">Effects of the Sex Determination System</a></li>
            <li><a href="../research/fsre.html">Fisherian Sex Ratio Evolution</a></li>
            <li><a href="../research/asgvs.html">Artifical Selection of the Guppy Visual System</a></li>
            <li><a href="../research/ecshc.html">Energetic Costs of Shells in Hermit Crabs</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
            <li><a href="../publications/publications.html">Publications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Broader Impact<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Case Studies</a></li>
            <li><a href="../broaderaspect/videos.html">Videos</a></li>
            <li><a href="#">Seminars</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Students<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../joinus/joinus.html">Graduate Students</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../joinus/joinus.html">Undergraduate Students</a></li>
          </ul>
        </li>
    </ul>    
    <ul class="nav navbar-nav">
        <li><a href="contactus/contact.html">Contact</a></li>     
     </ul>
  </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!-- (Navigation Bar Ending)-->

<!--(Contact Panel Start)-->
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/image-1.jpg" alt="...">
    </a>
  </div><br>
  DR.ALEXANDRA BASOLO<br>basolo@unl.edu</center>
</div>
<!--(Contact Panel End)-->


<!--(Degree Panel Start)-->
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">DEGREES</div>

      <!-- List group -->
      <ul class="list-group">
        <li class="list-group-item">PhD in Zoology, University of Texas at Austin (Advisor: Jim Bull)</li>
        <li class="list-group-item">MA in Marine Biology, San Francisco State University (Advisor: Hal Markowitz)</li>
        <li class="list-group-item">BA in Biology, University of California, San Diego</li>
      </ul>
    </div>
<!--(Degree Panel End)-->
<!--(Professional Experience Panel Start)-->
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">PROFESSIONAL EXPERIENCE</div>

      <!-- List group -->
      <ul class="list-group">
        <li class="list-group-item">2004-2007 Professor, University of Nebraska-Lincoln</li>
        <li class="list-group-item">1999-2003 Associate Professor, University of Nebraska-Lincoln</li>
        <li class="list-group-item">1994-1999 Assistant Professor, University of Nebraska-Lincoln</li>
        <li class="list-group-item">1991-1994 NIMH Postdoctoral Fellow, University of California, Santa Barbara</li>
        <li class="list-group-item">1990-1991 NSF Postdoctoral Fellow, University of California, Santa Barbara</li>
        <li class="list-group-item">1984-1990 Graduate Assistant Instructor, University of Texas at Austin</li>
        <li class="list-group-item">1982-1984 Research Biologist, Naval Civil Engineering Laboratory</li>
      </ul>
    </div>
<!--(Professional Experience Panel End)-->
<!--(Professional Awards and Honors Start)-->
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">PROFESSIONAL AWARDS AND HONORS</div>

      <!-- List group -->
      <ul class="list-group">
        <li class="list-group-item">2007 Fulbright Senior Scholar Award, Italian Fulbright Commission</li>
        <li class="list-group-item">2004 Teaching Council and Parents Association, University of Nebraska</li>
        <li class="list-group-item">2003 Young Investigator for 2003 Award, Sigma Xi, The Scientific Research Society</li>
        <li class="list-group-item">2003 Haas Faculty Research Award, School of Biological Sciences, University of Nebraska</li>
        <li class="list-group-item">2003 Certificate of Recognition for Contributions to Students, University of Nebraska</li>
        <li class="list-group-item">2001 Visites de Profesores Distinguidos, Academia Mexicana de Ciencias, Mexico</li>
        <li class="list-group-item">2001 Northwest Regional Young Investigator Award, Sigma Xi</li>
        <li class="list-group-item">2001 Academic Exchange Award, Univerisdad Autonoma de Mexico</li>
        <li class="list-group-item">1998 Certificate of Recognition for Contributions to Students, University of Nebraska</li>
        <li class="list-group-item">1996 Outstanding New Investigator of the Year Award, Animal Behavior Society</li>
        <li class="list-group-item">1993 US Young Ethologist Travel Award, International Ethological Congress</li>
        <li class="list-group-item">1992 Animal Behavior Society Research Grant</li>
        <li class="list-group-item">1991 Four-year Individual National Research Service Award, National Institute of Health, “Selection, Sex-limitation and Color Pattern Evolution”</li>
        <li class="list-group-item">1991 Young Investigator Award, American Society of Naturalists</li>
        <li class="list-group-item">1991 Post-doctoral Fellowship, National Science Foundation Grant to John Endler, UCSB</li>
        <li class="list-group-item">1989 Stowe Award, American Society of Ichthyologists & Herpetologists</li>
        <li class="list-group-item">1989 National Geographic Society Field Research Grant (Co-PI with John Endler)</li>
        <li class="list-group-item">1989 Raney Award, American Society of Ichthyologists & Herpetologists</li>
        <li class="list-group-item">1987 Doctoral Dissertation Improvement Grant, National Science Foundation (with Jim Bull)</li>
        <li class="list-group-item">1987 Theodore Roosevelt Memorial Grant, American Museum of Natural History</li>
        <li class="list-group-item">1987 Collection Research Grant, American Museum of Natural History</li>
        <li class="list-group-item">1987 Sigma Xi Grant-in-Aid of Research</li>
        <li class="list-group-item">1986 Blair Scholarship, Department of Zoology, University of Texas</li>
        <li class="list-group-item">1986 Theodore Roosevelt Memorial Grant, American Museum of Natural History</li>
        <li class="list-group-item">1986 Sigma Xi Grant-in-Aid of Research</li>
        <li class="list-group-item">1986 Theodore Roosevelt Memorial Grant, American Museum of Natural</li>
      </ul>
    </div>
<!--(Professional Awards and Honors End)-->
<!--(Invited Research Seminars and Symposia Starts)-->
    <div class="panel panel-default">
      <!-- Default panel contents -->
    <div class="panel-heading">RESEARCH SEMINARS AND SYMPOSIA ENDS</div>
      <!-- List group -->
    <ul class="list-group">
      <li class="list-group-item">2007 Department of Ecology, Evolution, and Organismal Biology, University of Iowa</li>
      <li class="list-group-item">2007 Department of Ecology, Evolution and Behavior, University of Minnesota</li>
      <li class="list-group-item">2007 “Evolutionary Genetics of Coloration in Poeciliids”, Poeciliid Genomics: Developing New Model Systems for Evolutionary Genetics and Genomics Catalyst Meeting, NESCent, NC</li>
      <li class="list-group-item">2006 Evolutionary Population Biology, University of Lund, Sweden</li>
      <li class="list-group-item">2006 Ecology and Evolution Colloquium Series, University of Colorado at Boulder</li>
      <li class="list-group-item">2006 “How natural and sexual selection contribute to the evolution of morphological, physiological and behavioral traits”, Bases Biologicas de la Conducta Speaker, Universidad Autonoma de Tlaxcala, Mexico</li>
      <li class="list-group-item">2005 Department of Biological Sciences, Ohio University</li>
      <li class="list-group-item">2005 “Natural and Sexual Selection in Swordtails”, International Poeciliid Conference Plenary Speaker, Norway</li>
      <li class="list-group-item">2004 Mayo Clinic Sigma Xi Chapter, Minnesota</li>
      <li class="list-group-item">2004 Department of Ecology and Evolution, University of Vermont, Vermont</li>
      <li class="list-group-item">2004 Ecology Graduate Student Association, Instituto de Ecología, Xalapa, Mexico</li>
      <li class="list-group-item">2004 Department of Ecology and Evolution, University of Kansas</li>
      <li class="list-group-item">2003 Biotechnology Center Colloquium, University of Nebraska-Lincoln</li>
      <li class="list-group-item">2003 “Tropical Fish Tales: Investigating Sexually Selected Traits at Multiple Levels”, Young Investigator of the Year Plenary Speaker , Sigma Xi Annual Meeting</li>
      <li class="list-group-item">2002 Department of Zoology, University of Missouri-St Louis, Missouri</li>
      <li class="list-group-item">2002 Department of Biology, San Francisco State University, California</li>
      <li class="list-group-item">2002 Department of Ecology and Evolutionary Biology, University of California, Irvine, California</li>
      <li class="list-group-item">2001 Norwegian University of Science and Technology, Trondeim, Norway</li>
      <li class="list-group-item">2001 Department of Biology, University of California, Riverside</li>
      <li class="list-group-item">2001 Universidad de Autonoma Mexico, Mexico City</li>
      <li class="list-group-item">2001 “Comparative Studies of Mating Preferences”, Measuring Mate Choice Symposium, Animal Behavior Society</li>
      <li class="list-group-item">2000 Center for the Study of Complex Systems, University of Michigan, Michigan</li>
      <li class="list-group-item">2000 Department of Biology, Lake Forest College, Chicago, Illinois</li>
      <li class="list-group-item">2000 “Testing Assumptions of Fisherian Sex Ratio Evolution”, WD Hamilton Memorial Symposium, University of California, Berkeley</li>
      <li class="list-group-item">1999 Department of Zoology, University of Florida, Florida</li>
      <li class="list-group-item">1999 Department of Biology, University of South Dakota, South Dakota</li>
      <li class="list-group-item">1999 Department of Biological Sciences, University of New Orleans, Louisiana</li>
      <li class="list-group-item">1998 Division of Biological Sciences, University of Missouri-Columbia, Missouri</li>
      <li class="list-group-item">1998 Department of Biology, University of Nebraska-Omaha, Nebraska</li>
      <li class="list-group-item">1998 Department of Biological Sciences, University of Richmond, Virginia</li>
      <li class="list-group-item">1998 “Biases favoring swords in poeciliids: homology or convergence”, Adaptive Significance of Signalling and Signal Design in Animal Communication Symposium, The Royal Norwegian Society of Sciences and Letters, Norway</li>
      <li class="list-group-item">1997 Zoology Department, Duke University, North Carolina</li>
      <li class="list-group-item">1997 Biological Sciences, Indiana University, Indiana</li>
      <li class="list-group-item">1997 Southeastern Louisiana University, Louisiana</li>
      <li class="list-group-item">1997 Department of Zoology, University of Trondheim, Trondheim, Norway</li>
      <li class="list-group-item">1996 Department of Zoology, University of Toronto, Canada</li>
      <li class="list-group-item">1996 Department of Biological Sciences, University of Kentucky, Kentucky</li>
      <li class="list-group-item">1996 Department of Zoology, Brigham Young University, Utah</li>
      <li class="list-group-item">1996 Kellogg Biological Station, Michigan State University, Michigan</li>
      <li class="list-group-item">1995 Department of Biology, Auburn University, Alabama</li>
      <li class="list-group-item">1995 Psychology Department, University of Nebraska-Kearny, Nebraska</li>
      <li class="list-group-item">1995 Evolutionary History of a Female Preference, Phylogenies and Comparative Biology Symposium, American Society of Zoologists</li>
      <li class="list-group-item">1994 Department of Evolution and Ecology, University of Illinois-Champagne, Illinois</li>
      <li class="list-group-item">1994 Biological Sciences, University of California, Los Angeles, California</li>
      <li class="list-group-item">1994 Biological Sciences, University of Nebraska-Lincoln, Nebraska</li>
      <li class="list-group-item">1993 Department of Biology, University of California, San Diego, California</li>
      <li class="list-group-item">1993 “Condition Dependent Shifts in Energy Allocation Between Sexually Selected Traits”, Sexual Selection in Lower Vertebrates Symposium, American Society of Ichthyologists & Herpetologists</li>
      <li class="list-group-item">1992 Animal Behaviour Research Group, Department of Zoology, Oxford, England</li>
      <li class="list-group-item">1992 Department of Ecology and Evolution, University of Chicago, Illinois</li>
      <li class="list-group-item">1991 Department of Biological Sciences, Stanford University, California</li>
      <li class="list-group-item">1991 Department of Integrative Biology, University of California, Berkeley, California</li>
      <li class="list-group-item">1991 Department of Ecology and Evolutionary Biology, University of California, Irvine, California</li>
      <li class="list-group-item">1991 Sigma Xi Society and Department of Biology, San Francisco State University, California</li>
      <li class="list-group-item">1991 “Fisherian Sex Ratio Evolution: Theoretical and Empirical Investigations”, Young Investigator Symposium, American Society of Naturalists</li>
      <li class="list-group-item">1990 Department of Biological Sciences, University of California, Santa Barbara, California</li>
      </ul>
    </div>
<!--(Invited Research Seminars and Symposia Ends)-->
<!--(Footer Start)-->
  <footer class="footer">
      <div class="container">
        <p>University of Nebraska - Lincoln. 68508</p>
        <p class="text-muted">In Construction by Kevin Sargunaraja</p>
      </div>
  </footer>
<!--(Footer End)-->



 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>



    
  </body>