<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Basolo Lab</title>
    <link rel="shortcut icon" href="Logo.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="../css/custom.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 641px) and (max-width: 1024px)" href="../css/customtablet.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)" href="../css/customdesktop.css">
    <link rel="stylesheet" href="../css/img/blueimp-gallery.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
 <!--(logo start)-->
<a href="../index.html">
<center><img src="../BasoloLabLogo.jpg"></center>
</a>
  <!--(logo end)-->

<!--(navigation bar start)-->
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../aboutus/dralexandrabasolo.html">Dr.Alexandra Basolo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/labmembers.html">Lab Members</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/picturegallery.html">Picture Gallery</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../research/overview.html">Overview</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../research/pbsv.html">Predation and Body Size Variation</a></li>
            <li><a href="../research/ebp.html">Evolution of Behavior in Poeciliids</a></li>
            <li><a href="../research/epmt.html">Effect of Predation of Morphological Traits</a></li>
            <li><a href="../research/eos.html">Energetics of the Sword</a></li>
            <li><a href="../research/esds.html">Effects of the Sex Determination System</a></li>
            <li><a href="../research/fsre.html">Fisherian Sex Ratio Evolution</a></li>
            <li><a href="../research/asgvs.html">Artifical Selection of the Guppy Visual System</a></li>
            <li><a href="../research/ecshc.html">Energetic Costs of Shells in Hermit Crabs</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
            <li><a href="../publications/publications.html">Publications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Broader Impact<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Case Studies</a></li>
            <li><a href="../broaderaspect/videos.html">Videos</a></li>
            <li><a href="#">Seminars</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Students<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../joinus/joinus.html">Graduate Students</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../joinus/joinus.html">Undergraduate Students</a></li>
          </ul>
        </li>
    </ul>    
    <ul class="nav navbar-nav">
        <li><a href="contactus/contact.html">Contact</a></li>     
     </ul>
  </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!-- (Navigation Bar Ending)-->
<!--(Blue Imp Gallery)-->    
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<!--(Blue Imp Gallery Sources)-->
<div id="links">
<style type="text/css">
#links{
    max-width: 850px;
    margin:auto;
    border-color: white;
    border-style: solid;
    border-radius: 1%;
    background: black;
  }
</style>
    <a href="gallery/img1.jpg" title="Banana">
        <img src="gallery/thumbnails/tnimg1.jpg" alt="Banana">
    </a>
    <a href="gallery/img2.jpg" title="Apple">
        <img src="gallery/thumbnails/tnimg2.jpg" alt="Apple">
    </a>
    <a href="gallery/img3.jpg" title="Apple">
        <img src="gallery/thumbnails/tnimg3.jpg" alt="Apple">
    </a>
    <a href="gallery/img4.jpg" title="Apple">
        <img src="gallery/thumbnails/tnimg4.jpg" alt="Apple">
    </a>
    <a href="gallery/img5.jpg" title="Apple">
        <img src="gallery/thumbnails/tnimg5.jpg" alt="Apple">
    </a>
    <a href="gallery/img6.jpg" title="Apple">
        <img src="gallery/thumbnails/tnimg6.jpg" alt="Apple">
    </a>
    <a href="gallery/img7.jpg" title="Apple">
        <img src="gallery/thumbnails/tnimg7.jpg" alt="Apple">
    </a>
    <a href="gallery/img8.jpg" title="Apple">
        <img src="gallery/thumbnails/tnimg8.jpg" alt="Apple">
    </a>
    <a href="gallery/img9.jpg" title="Testing what the outcome is with a very long sentence">
        <img src="gallery/thumbnails/tnimg9.jpg" alt="Testing what the outcome is with a very long sentence">
    </a>
</div>

<!--(Footer Start)-->
  <footer class="footer">
      <div class="container">
        <p>University of Nebraska - Lincoln. 68508</p>
        <p class="text-muted">In Construction by Kevin Sargunaraja</p>
      </div>
  </footer>
<!--(Footer End)-->

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/img/blueimp-gallery.min.js"></script>
    <script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>

  </body>
  </html>
