<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Basolo Lab</title>
    <link rel="shortcut icon" href="../Logo.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 641px) and (max-width: 1024px)" href="../css/customtablet.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)" href="../css/customdesktop.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--(logo start)-->
<a href="../index.html">
<center><img src="../BasoloLabLogo.jpg"></center>
</a>
  <!--(logo end)-->

    <!--(navigation bar start)-->
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../aboutus/dralexandrabasolo.html">Dr.Alexandra Basolo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/labmembers.html">Lab Members</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/picturegallery.html">Picture Gallery</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../research/overview.html">Overview</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../research/pbsv.html">Predation and Body Size Variation</a></li>
            <li><a href="../research/ebp.html">Evolution of Behavior in Poeciliids</a></li>
            <li><a href="../research/epmt.html">Effect of Predation of Morphological Traits</a></li>
            <li><a href="../research/eos.html">Energetics of the Sword</a></li>
            <li><a href="../research/esds.html">Effects of the Sex Determination System</a></li>
            <li><a href="../research/fsre.html">Fisherian Sex Ratio Evolution</a></li>
            <li><a href="../research/asgvs.html">Artifical Selection of the Guppy Visual System</a></li>
            <li><a href="../research/ecshc.html">Energetic Costs of Shells in Hermit Crabs</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
            <li><a href="../publications/publications.html">Publications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Broader Impact<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Case Studies</a></li>
            <li><a href="../broaderaspect/videos.html">Videos</a></li>
            <li><a href="#">Seminars</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Students<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../joinus/joinus.html">Graduate Students</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../joinus/joinus.html">Undergraduate Students</a></li>
          </ul>
        </li>
    </ul>    
    <ul class="nav navbar-nav">
        <li><a href="contactus/contact.html">Contact</a></li>     
     </ul>
  </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!-- (Navigation Bar Ending)-->
<!--(Publication Panel Start-->
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">PUBLISHED PAPERS</div>

      <!-- List group -->
      <ul class="list-group">
      <div class="btn-group pull-right"></div>
        <li class="list-group-item">Wagner WE Jr, Beckers OM, Tolle AE, Basolo, AL 2012 Tradeoffs limit the evolution of male traits that are attractive to females. Proceedings of the Royal Society of London B 279: 2899–2906.<a href="resources/wagneretal2012.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL. 2008. Evolution of pleiotropic alleles for maturation and size as a consequence of predation. Biology Letters 4, 200-203.<a href="resources/basolo2008.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Wagner, WE, Jr & Basolo, AL. 2008. Incidental sanctions and the evolution of direct benefits. Ethology 114, 521-539.<a href="resources/wagnerbasolo2008.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Kleemann, GA & Basolo, AL 2007 Facultative decrease in mating resistance in hermaphroditic Caenorhabditis elegans with self-sperm depletion. Animal Behaviour.<a href="resources/kleemanbasolo2007.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Wagner, WE, Jr & Basolo, AL 2007 Host preferences in a phonotactic parasitoid of field crickets: the relative importance of host song characters. Ecological Entomology 32: 478-484.<a href="resources/wagnerbasolo2007c.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Wagner, WE, Jr, Smith, AR & Basolo, AL 2007 False promises: females spurn cheating males in a field cricket. Biology Letters 3, 379-381.<a href="resources/wagnerbasolo2007b.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Wagner, WE, Jr & Basolo, AL 2007 The relative importance of different direct benefits in the mate choices of a field cricket. Evolution 61, 617-622.<a href="resources/wagnerbasolo2007a.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 2006 Genetic linkage and color polymorphism in the southern platyfish (Xiphophorus maculatus): a model system for studies of color pattern evolution. Zebrafish 3(1), 65-83.<a href="resources/basolo2006.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL & Wagner, WE, Jr 2006 Genetic variation in maternal investment patterns in platyfish, Xiphophorus maculatus. Zebrafish 3(3), 339-345.<a href="resources/basolowagner2006.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Benson, K & Basolo, AL 2006 Male-male competition and the sword in male swordtails, Xiphophorus helleri. Animal Behaviour 71, 129-134.<a href="resources/bensonbasolo2006.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Trainor, BE & Basolo, AL 2006 Location, location, location: stripe position effects on female sword preference. Animal Behaviour 71, 135-140.<a href="resources/trainorbasolo2006.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL & Wagner, WE, Jr 2004 Covariation between predation risk, body size and fin elaboration in the green swordtail. Biological Journal of the Linnean Society 83, 87-100.<a href="resources/basolowagner2004.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL & Alcaraz-Zubeldia, G 2003 The turn of the sword: energetic costs of a sexually selected trait. Proceedings of the Royal Society of London B 270, 1631-1636.<a href="resources/basoloalcaraz2003.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Johnson, JB & Basolo, AL 2003 Visual exposure to a natural predator changes female preference for conspicuous male ornaments in the green swordtail. Behavioral Ecology 14, 619-625.<a href="resources/johnsonbasolo2003.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 2002 Congruence between the sexes in preexisting receiver responses. Behavioral Ecology 13, 832-837.<a href="resources/basolo2002a.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 2002 Female discrimination against sworded males in a poeciliid fish. Animal Behaviour 63, 463-468.<a href="resources/basolo2002b.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL & Trainor, B 2002 The conformation of a female preference for a composite male trait. Animal Behaviour 63, 469-474.<a href="resources/basolotrainor2002.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Aspbury, A & Basolo, AL 2002 Repeatable female preferences, mating order and mating success in the poeciliid fish, Heterandria formosa. Behavioral Ecology & Sociobiology 51, 238-244.<a href="resources/aspburybasolo2002.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 2001 The effect of intrasexual fitness differences on genotype frequency stability at Fisherian sex ratio equilibrium. Annales Zoologici Fennici - WD Hamilton Memorial Issue 38, 297-304.<a href="resources/basoloazfen2001.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL & Delaney, K 2001 Male biases for male characteristics in females in Priapella olmecae and Xiphophorus helleri (Family Poeciliidae). Ethology 107, 431-438.<a href="resources/basolodelaney2001.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Endler, JA, Basolo, AL, Glowacki, S & Zerr, J 2001 Variation in response to artificial selection on light sensitivity in guppies, Poecilia reticulata. The American Naturalist 158, 36-48.<a href="resources/endlerbasolo2001.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Trainor, B & Basolo, AL 2000 An evaluation of video playback using Xiphophorus helleri. Animal Behaviour 59, 83-89.<a href="resources/trainorbasolo2000.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 2000 Problems in studying receiver biases and their effects on signal evolution. Espmark, Y, Amundsen, T & Rosenqvist, G, eds. Signalling and Signal Design in Animal Communication. Norway:Tapir Publ. pges. 283-299.<a href="resources/basolorbes2000.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1998 Evolutionary change in a receiver bias: a comparison of female preference functions. Proceedings of the Royal Society of London B 265, 2223-2228.<a href="resources/basolo1998a.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Endler, JA & Basolo, AL 1998 Sensory ecology, receiver biases and sexual selection. Trends in Ecology and Evolution 13, 415-420.<a href="resources/endlerbasolo1998.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1998 Shift of investment in sexually selected traits: tarnishing of the silver spoon. Animal Behaviour 55, 665-671.<a href="resources/basolo1998b.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1996 The phylogenetic distribution of a female preference. Systematic Biology 45, 290-307.<a href="resources/basolo1996.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Sinervo, B & Basolo, AL 1996 Testing adaptation with phenotypic manipulations. Rose, MR & Lauder, GV, eds. Evolutionary Biology of Adaptation. Academic Press, pges. 149-185.<a href="resources/sinervobasolo1996.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1995 A further examination of a preexisting bias favoring a sword in the genus Xiphophorus. Animal Behaviour 50, 365-375.<a href="resources/basolo1995b.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1995 Phylogenetic evidence for the role of a preexisting bias in sexual selection. Proceedings of the Royal Society of London B 259, 307-311.<a href="resources/basolo1995a.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL & Endler, JA 1995 Sensory biases and the evolution of sensory systems. Trends in Ecology and Evolution 10, 489. (Correspondence).<a href="resources/basoloender1995.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1994 The dynamics of Fisherian sex ratio evolution: theoretical and experimental investigations. The American Naturalist 144, 471-487.<a href="resources/basolo1994.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1991 Male swords and female preferences. Science 253, 1426-1427. <a href="resources/basolo1991.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1990 Female preference for male sword length in the green swordtail. Animal Behaviour 40, 332-338.<a href="resources/basolo1990b.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
        <li class="list-group-item">Basolo, AL 1990 Female preference predates the evolution of the sword in swordtail fish. Science 250, 808-810.<a href="resources/basolo1990.pdf" class="btn btn-default btn-sm">REPRINT</a></li>
      </ul>
    </div>
<!--(Publication Panel End)-->

<!--(Footer Start)-->
    <footer class="footer">     
    <div class="container">
        <p>University of Nebraska - Lincoln. 68508</p>
        <p class="text-muted">In Construction by Kevin Sargunaraja</p>
      </div>
    </footer>
<!--(Footer End)-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

  </body>
</html>